Input:
3

Output:
*   *
** **
*****
** **
*   *


---------------------------------------------------------------------------------------------------------

n = int(input())
#[print((i*'*') + ((input_1-i)*'  ') + (i*'*')) for i in range(1,input_1+1)]
#[print((i*'*') + ((input_1-i)*'  ') + (i*'*')) for i in range(input_1-1,0,-1)]
for i in range(1,n+1):
    for j in range(1,2*n):
        if j<=i or j>=2*n-i:
            print('*',end='')
        else:
            print(' ',end='')
    print('')
for i in range(n-1,0,-1):
    for j in range(1,2*n):
        if j<=i or j>=2*n-i:
            print('*',end='')
        else:
            print(' ',end='')
    print('')
