Input:
4
Sumanth,22,24,12
Gopi,20,22,10
Ramana,22,23,15
David,22,24,10

Output:
+-------------------------+----+----+----+
| Merchant                |  D |  G |  S |
+-------------------------+----+----+----+
| Sumanth                 | 22 | 24 | 12 |
| David                   | 22 | 24 | 10 |
| Ramana                  | 22 | 23 | 15 |
| Gopi                    | 20 | 22 | 10 |
+-------------------------+----+----+----+

---------------------------------------------------------------------
a = int(input())
l=[];b=[];x=[]
for i in range(a):
    p=input().split(',')
    l.append(p[0])
    b=[int(p[1]),int(p[2]),int(p[3])]
    x.append(b)
    b=[]
d={l[i]:x[i] for i in range(a)}
z=sorted(d.items(),reverse=False)
c=sorted(z,key=lambda x:x[1],reverse=True)
print('+' + '-'*25 + ('+' + '-'*4)*3 + '+')
print('| ' + '{:<23}'.format('Merchant') + ' |' + '{:>3}'.format('D')  + ' |' + '{:>3}'.format('G') + ' |' + '{:>3}'.format('S') + ' |')
print('+' + '-'*25 + ('+' + '-'*4)*3 + '+')
for i in c:
    print('| ' + '{:<23}'.format(i[0]) + ' |' + '{:>3}'.format(i[1][0]) + ' |' + '{:>3}'.format(i[1][1]) + ' |' + '{:>3}'.format(i[1][2]) + ' |')
print('+' + '-'*25 + ('+' + '-'*4)*3 + '+')
    
   
