Input:
3
Sun 05 Jan 2020 13:54:30 -0000
Sun 05 Jan 2020 13:54:58 -0000
Thu 08 Jan 2020 09:00:00 -0000
Thu 08 Jan 2020 14:01:00 +0500
Wed 07 Jan 2020 07:30:00 +0500
Wed 07 Jan 2020 02:35:39 -0000

Output:
just now
1 minute ago
5 minutes ago

---------------------------------------------------

from datetime import datetime
input1 = int(input())
for i in range(input1):
    t1 = datetime.strptime(input(),'%a %d %b %Y %H:%M:%S %z')
    t2 = datetime.strptime(input(),'%a %d %b %Y %H:%M:%S %z')
    result = int(abs(t1-t2).total_seconds())
    d = result
    years = d//(365*24*60*60)
    d = d%(365*24*60*60)
    months = d//(31*24*60*60)
    d = d%(31*24*60*60)
    weeks = d//(7*24*60*60)
    d = d%(7*24*60*60)
    days = d//(24*60*60)
    d = d%(24*60*60)
    hours = d//(60*60) 
    d = d%(60*60)
    minutes = d//60
    d = d%60
    seconds = d
    if years>0:
        print(years,'year ago' if years==1 else 'years ago')
    elif months>0:
        print(months,'month ago' if months==1 else 'months ago')
    elif weeks>0:
        print(weeks,'week ago' if weeks==1 else 'weeks ago')
    elif days>0:
        print(days,'day ago' if days==1 else 'days ago')
    elif hours>0:
        print(hours,'hour ago' if hours==1 else 'hours ago')
    elif minutes>0:
        print(minutes,'minute ago' if minutes==1 else 'minutes ago')
    else:
        print('just now')
