Input:
12

Output:
2,4,6,8,10,12,14,16,18,20,22,24
3,6,9,12,15,18,21,24,27,30,33,36
6,12,18,24
2,3,4,6,8,9,10,12,14,15,16,18,20,21,22,24,27,30,33,36

---------------------------------------------------
# Reading the input....
input1 = int(input())
list1=[];list2=[]

# Multiples of 2....
for i in range(1,input1+1):
    multiply=2*i
    list1.append(multiply)
result1=[str(i) for i in list1]
print(','.join(result1))
    
# Multiples of 3....    
for i in range(1,input1+1):
    multiply=3*i
    list2.append(multiply)
result2=[str(i) for i in list2]
print(','.join(result2))

#Common multiples of 2 and 3...
result=list(set(list1)&set(list2))
result.sort(reverse=False)
result3=[str(i) for i in result]
print(','.join(result3))

# All multiples of 2 and 3 without duplicates....
result=list(set(list1)|set(list2))
result.sort(reverse=False)
result4=[str(i) for i in result]
print(','.join(result4))
