Input:
+ - 9 * 2 6 8

Output:
5
--------------------------------------------------------------------------------------------------------------------------
a = input().split()
b = a[::-1]
list1=[]
for i in range(len(b)):
    if b[i].isdigit()==True:
        list1.append(int(b[i]))
    elif b[i]=='+':
        list2=list1.pop()
        list3=list1.pop()
        result=list3+list2
        list1.append(result)
    elif b[i]=='-':
        list2=list1.pop()
        list3=list1.pop()
        result=list2-list3
        list1.append(result)
    elif b[i]=='*':
        list2=list1.pop()
        list3=list1.pop()
        result=list3*list2
        list1.append(result)
    elif b[i]=='/':
        list2=list1.pop()
        list3=list1.pop()
        result=list2/list3
        list1.append(result)
for i in list1:
    print(int(i),end='')
