
Input:
1990

Output:
MCMXC
-------------------------------------------------------------------------------------------------------------------------------

def Roman(n):
    r=''
    numerals={1:'I',4:'IV',5:'V',9:'IX',10:'X',40:'XL',50:'L',90:'XC',100:'C',400:'CD',500:'D',900:'CM',1000:'M'}
    x=sorted(numerals.items(),reverse=True)
    #print(x)
    for k,v in x:
        while n>=k:
            r=r+v
            #print(r)
            n=n-k
            #print(n)
    return r
                
n = int(input())
print(Roman(n),end='')
