Input:
4
0 5
1 0
2 10
3 6
3
0 1
1 2
2 4

Output:
6x^3 + 6x^2 - 2x + 4

---------------------------------------------------
#polynomial A....
a = int(input())
dic1={};dic2={}
for i in range(a):
    pi,ci=map(int,input().split())
    dic1[int(pi)]=int(ci)
    
#polynomial B....
b = int(input())
for i in range(b):
    pi,ci=map(int,input().split())
    dic2[int(pi)]=int(ci)
#print(dic1)

list1={}
for i in dic2:
    if i in dic1:
        dic1[i]=dic1[i]-dic2[i]
    else:
        dic1.update({i:(0-dic2[i])})
for key in dic1:
    if dic1[key]!=0:
        list1.update({key:dic1[key]})
list2=sorted(list1.items(),key = lambda x:x[0],reverse=True)
#print(list2)

if  len(list2)==0:
    print('0')
else:
    list3=[];result=[]
    for key,value in list2:
        list3.append(str(value) + 'x^' + str(key))
        result=' + '.join(list3)
        #result=result.replace('-','')
        result=result.replace('x^1','x')
        result=result.replace('x^0','')
        result=result.replace(' + -',' - ')
        result=result.replace(' 1x^',' x^')
        result=result.replace(' 1x ',' x ')
    print(result)#polynomial A....
